[gd_scene format=3 uid="uid://ck34qefhskcmu"]

[ext_resource type="Script" uid="uid://vxgkhkh5drbt" path="res://src/Game/game.gd" id="1_60cvd"]
[ext_resource type="PackedScene" uid="uid://cleow4sev1af3" path="res://src/Jugador/jugador.tscn" id="2_k6qo2"]
[ext_resource type="Texture2D" uid="uid://v2ltbt0u0bk8" path="res://assets/icon.svg" id="2_sag4g"]
[ext_resource type="Script" uid="uid://dys532bcf8ip1" path="res://src/Game/camera_2d.gd" id="4_7m6cs"]
[ext_resource type="PackedScene" uid="uid://cl7y0xndtta35" path="res://src/Enemigo/enemigo.tscn" id="4_bob6j"]
[ext_resource type="PackedScene" uid="uid://rrbv0qb2lurm" path="res://src/Obstaculos/obstaculo_1.tscn" id="5_3s8ir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60cvd"]
size = Vector2(3301, 20)

[node name="Game" type="Node2D" unique_id=1937971750]
script = ExtResource("1_60cvd")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1484522737]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1518943782]
position = Vector2(1005.5, 639)
shape = SubResource("RectangleShape2D_60cvd")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=933709908]
position = Vector2(1005.49994, 639)
scale = Vector2(25.789059, 0.15624988)
texture = ExtResource("2_sag4g")

[node name="Jugador" parent="." unique_id=610521422 instance=ExtResource("2_k6qo2")]
position = Vector2(247, 458)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1738234946 node_paths=PackedStringArray("player")]
position = Vector2(576, 324)
script = ExtResource("4_7m6cs")
player = NodePath("../Jugador")

[node name="Enemigo" parent="." unique_id=779072344 instance=ExtResource("4_bob6j")]
position = Vector2(-529, 417)

[node name="Obstaculo1" parent="." unique_id=552654706 instance=ExtResource("5_3s8ir")]
position = Vector2(423, 548)

[node name="Obstaculo2" parent="." unique_id=495873675 instance=ExtResource("5_3s8ir")]
position = Vector2(700, 519)

[node name="Obstaculo3" parent="." unique_id=1884547460 instance=ExtResource("5_3s8ir")]
position = Vector2(1179, 533)
