[gd_scene format=3 uid="uid://cleow4sev1af3"]

[ext_resource type="Script" uid="uid://c4yolw0tx5asd" path="res://src/Jugador/jugador.gd" id="1_ik87k"]
[ext_resource type="Texture2D" uid="uid://bwuwgkvhupbgx" path="res://assets/diegoteCorre.png" id="2_ik87k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st6w5"]
size = Vector2(92, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_pivei"]
atlas = ExtResource("2_ik87k")
region = Rect2(35, 0, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_33wyl"]
atlas = ExtResource("2_ik87k")
region = Rect2(172, 0, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_43xsi"]
atlas = ExtResource("2_ik87k")
region = Rect2(309, 0, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_11q4q"]
atlas = ExtResource("2_ik87k")
region = Rect2(446, 0, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e3ir"]
atlas = ExtResource("2_ik87k")
region = Rect2(35, 77, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_77jsk"]
atlas = ExtResource("2_ik87k")
region = Rect2(172, 77, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnaca"]
atlas = ExtResource("2_ik87k")
region = Rect2(309, 77, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_okcb3"]
atlas = ExtResource("2_ik87k")
region = Rect2(446, 77, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2bhm"]
atlas = ExtResource("2_ik87k")
region = Rect2(35, 154, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7egk"]
atlas = ExtResource("2_ik87k")
region = Rect2(172, 154, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3al4"]
atlas = ExtResource("2_ik87k")
region = Rect2(309, 154, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5nmc"]
atlas = ExtResource("2_ik87k")
region = Rect2(446, 154, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qg1c"]
atlas = ExtResource("2_ik87k")
region = Rect2(35, 231, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_1omwx"]
atlas = ExtResource("2_ik87k")
region = Rect2(172, 231, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s58j"]
atlas = ExtResource("2_ik87k")
region = Rect2(309, 231, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_yljxi"]
atlas = ExtResource("2_ik87k")
region = Rect2(446, 231, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd73q"]
atlas = ExtResource("2_ik87k")
region = Rect2(35, 308, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyf6k"]
atlas = ExtResource("2_ik87k")
region = Rect2(172, 308, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3gvw"]
atlas = ExtResource("2_ik87k")
region = Rect2(309, 308, 87, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_yks0m"]
atlas = ExtResource("2_ik87k")
region = Rect2(446, 308, 87, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_lsl3a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pivei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33wyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43xsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11q4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e3ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77jsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnaca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okcb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2bhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7egk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3al4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5nmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qg1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1omwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s58j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yljxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd73q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyf6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3gvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yks0m")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Jugador" type="CharacterBody2D" unique_id=610521422 groups=["player"]]
script = ExtResource("1_ik87k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1404508243]
position = Vector2(46, 85.5)
shape = SubResource("RectangleShape2D_st6w5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=378292296]
position = Vector2(53.095776, 96.375)
scale = Vector2(1.9318181, 1.931818)
sprite_frames = SubResource("SpriteFrames_lsl3a")
frame = 10
frame_progress = 0.9048163
