[gd_scene format=3 uid="uid://4fdlfto23sbd"]

[ext_resource type="Script" uid="uid://ctr5w50fk4xy2" path="res://src/Menu/menu.gd" id="1_vbyo6"]

[node name="Menu" type="Control" unique_id=840213155]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vbyo6")
